**************************************************************
*** mcu 0
** component Y
* bloc 0
[ DC/AC] 06(0) / 07(0) 01(0) 03(0) 03(0) 03(0) 12(0) 02(0) 03(0) 02(0) 04(0) 02(0) 02(0) 11(0) 02(0) 05(0) 03(0) 02(0) 11(0) 01(0) 02(0) 04(0) 03(0) 02(0) 12(0) 01(0) 02(0) 02(0) 13(0) 11(0) 01(0) 33(0) 03(0) 11(0) 52(0) 31(0) 21(0) 00(0)  
 * bloc 1
[ DC/AC] 02(0) / 07(0) 01(0) 05(0) 02(0) 02(0) 02(0) 01(0) 02(0) 03(0) 02(0) 03(0) 04(0) 22(0) 03(0) 02(0) 03(0) 04(0) 02(0) 01(0) 43(0) 03(0) 21(0) 13(0) 03(0) 11(0) 42(0) 02(0) e1(0) 00(0)  
 06(0) 13(0) 02(0) 01(0) 02(0) 12(0) 02(0) 03(0) 41(0) 12(0) 02(0) 61(0) 02(0) 01(0) 01(0) d1(0) 11(0) 00(0) 06(0) 02(0) 04(0) 01(0) 12(0) 11(0) 12(0) 41(0) 12(0) 01(0) 71(0) 00(0) **************************************************************
*** mcu 0
** component Y
* bloc 0
[ DC/AC] 06(0) / 06(0) 06(0) 02(0) 04(0) 12(0) 01(0) 03(0) 05(0) 05(0) 02(0) 03(0) 11(0) 01(0) 01(0) 03(0) 04(0) 03(0) 02(0) 02(0) 02(0) 13(0) 05(0) 02(0) 01(0) 01(0) 12(0) 13(0) 03(0) 02(0) 53(0) 01(0) 11(0) 00(0)  
 * bloc 1
[ DC/AC] 06(0) / 02(0) 05(0) 03(0) 04(0) 04(0) 03(0) 15(0) 03(0) 04(0) 03(0) 05(0) 02(0) 02(0) 02(0) 01(0) 04(0) 04(0) 02(0) 02(0) 02(0) 01(0) 14(0) 02(0) 04(0) 03(0) 01(0) 01(0) 01(0) 01(0) 01(0) 02(0) 03(0) 02(0) 02(0) 01(0) 11(0) 03(0) 03(0) 01(0) 11(0) 11(0) 01(0) 11(0) 01(0) 21(0) 22(0) 22(0) 00(0)  
 06(0) 13(0) 52(0) 01(0) 01(0) 51(0) 00(0) 00(0) 02(0) 03(0) 01(0) 12(0) 11(0) 01(0) 51(0) 12(0) 81(0) 00(0) 